####################################################
#   Color mapping for PWFusion SHT3X library
####################################################

####################################################
#   Classes (KEYWORD1)
####################################################
PWFusion_SHT3X	KEYWORD1
PWFusion_SHT3X_Data	KEYWORD1

####################################################
#   Functions (KEYWORD2)
####################################################
#PWFusion_SHT3X_Data
PWFusion_SHT3X_Data	KEYWORD2
getTempC	KEYWORD2
getTempF	KEYWORD2
getRelativeHumidity	KEYWORD2
wasError	KEYWORD2
# PWFusion_SHT3X
PWFusion_SHT3X
begin	KEYWORD2
reset	KEYWORD2
enableHeater	KEYWORD2
disableHeater	KEYWORD2
measure	KEYWORD2
writeCmd	KEYWORD2


####################################################
#   Constants (LITERAL1)
####################################################
SHT3X_ADDR_PRIMARY	LITERAL1
SHT3X_ADDR_SECONDARY	LITERAL1