name=PWFusion_SHT3X
version=2.0.0
author=Playing With Fusion <TechnicalSupport@PlayingWithFusion.com>
maintainer=Jared Leonard <leonardj@playingwithfusion.com>
sentence=SHT3X Temperature and Humidity sensor interface Arduino Library
paragraph=Sensirion SHT3X digital humidity and temperature sensor Arduino Library
category=Sensors
url=https://github.com/PlayingWithFusion/PWFusion_SHT3X
architectures=*
license=MIT